spring.application.name=chat-app
server.http2.enabled=true
spring.data.mongodb.uri=mongodb+srv://chat-user:oujiQeLghipCXAyq@cluster0.qazuc.mongodb.net/chat
spring.data.mongodb.auto-index-creation=true
dgs.graphql.schema-locations=classpath*:schema/*.graphql*
